# NewsWebsite

./: README.md  pom.xml
images/: Thumbs.db  为您推荐.mdj  关注栏目.mdj  注册登录.mdj  爬取新闻资讯.mdj  移动客户端.mdj
src/main/java/com/dzsy/controller/: MainController.java  NewsColumnController.java  UserController.java
src/main/java/com/dzsy/dao/: ActivatingDAO.java  BrowseDAO.java  FollowDAO.java  NewsColumnDAO.java  UserDAO.java
src/main/java/com/dzsy/entity/: Activation.java  BrowseHistory.java  BrowseHistoryPrimaryKey.java  FollowColumn.java  FollowColumnPrimaryKey.java  News.java  NewsColumn.java  NewsSkeleton.java  User.java
src/main/java/com/dzsy/service/: BrowseService.java  FollowService.java  NewsColumnService.java  UserService.java
src/main/java/com/dzsy/task/: Crawler.java  CrawlerDB.java  NetEaseCrawler.java  QQNewsCrawler.java  SohuCrawler.java  TaskJob.java  XinhuaCrawler.java  XinhuanetCrawler.java
src/main/resources/: mvc-dispatcher-servlet.xml  persistence-mysql.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: activate.jsp  columns.jsp  columns_online.jsp  error.jsp  home.jsp  home_online.jsp  latest.jsp  news.jsp  search_body_result.jsp  search_title_result.jsp  singlecolumn.jsp  singlecolumn_online.jsp  user.jsp
src/main/webapp/css/: style.css
src/main/webapp/js/: nav.js  user.js
src/main/webapp/script/: activate.js  user.js
