# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/news?createDatabaseIfNotExist=true
jdbc.user=hibernate
jdbc.pass=12345678

# hibernate.X
hibernate.connection.driverClass=org.gjt.mm.mysql.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/news
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.connection.username=hibernate
hibernate.connection.password=12345678
hibernate.show_sql=true

# hibernate.hbm2ddl.auto=create-drop